plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

test {
    useJUnitPlatform()
}

java {
    targetCompatibility = JavaVersion.VERSION_1_8
}
java.sourceCompatibility = JavaVersion.VERSION_1_8