# instaclone-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gokimpark/instaclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokimpark/instaclone/app/: App.kt
app/src/main/java/com/gokimpark/instaclone/app/di/: AppModule.kt
app/src/main/java/com/gokimpark/instaclone/app/ui/: MainActivity.kt
app/src/main/java/com/gokimpark/instaclone/app/utility/: ImageViewExtensions.kt
app/src/main/java/com/gokimpark/instaclone/app/viewholder/: FallbackView.kt  FallbackViewHolderFactory.kt  PersonCardView.kt  PersonCardViewHolderFactory.kt  PostView.kt  PostViewHolderFactory.kt  createViewHolder.kt
app/src/main/java/com/gokimpark/instaclone/data/dto/: FeedResponseDto.kt  ProfileDto.kt  ProfileResponseDto.kt  ViewItemDto.kt
app/src/main/java/com/gokimpark/instaclone/data/mapper/: Mapper.kt  emptyFallbackMap.kt  toProfile.kt  toViewItemTypeEnum.kt
app/src/main/java/com/gokimpark/instaclone/ui/: MainActivity.kt
app/src/main/java/com/gokimpark/instaclone/viewholder/: FallbackView.kt  FallbackViewHolderFactory.kt  PersonCardView.kt  PersonCardViewHolderFactory.kt  PostView.kt  PostViewHolderFactory.kt  ProfileStatisticView.kt  createViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_header.xml  view_post.xml  view_post_header.xml  view_profile.xml  view_profile_header.xml  view_profile_statistic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gokimpark/instaclone/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/com/gokimpark/instaclone/domain/model/: User.kt
domain/src/main/java/com/gokimpark/instaclone/domain/model/viewitem/: Carousel.kt  PersonCard.kt  Post.kt  PostType.kt  Profile.kt  Thumbnail.kt  ViewItem.kt  ViewItemType.kt
domain/src/main/java/com/gokimpark/instaclone/domain/repository/: FeedRepository.kt  GalleryRepository.kt  ProfileRepository.kt
domain/src/main/java/com/gokimpark/instaclone/domain/usecase/: ProfileUseCase.kt  ProfileUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/gokimpark/instaclone/data/dto/: Dto.kt  ResponseDto.kt  ViewItemDto.kt
model/src/main/java/com/gokimpark/instaclone/data/model/viewitem/: Carousel.kt  Post.kt  PostType.kt  Thumbnail.kt  ViewItem.kt  ViewItemType.kt
utility/: build.gradle
(+53 files in other folders)
