plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":utility")
}

test {
    useJUnitPlatform()
}

java {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}